PORT="3001"
MONGO_URI="mongodb+srv://wenqi:Password@cluster0.jvfl3.mongodb.net/userCredentials"
FRONTEND_URL="http://localhost:5173"
SESSION_SECRET="123abc"
EMAIL_USER=pawsweb.2024@gmail.com
EMAIL_PASS=vxeh lruv umhf izdo